<!DOCTYPE html>
<html lang=en>
<meta charset=UTF-8>
<meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible>
<title>Phuc Pham Portfolio</title>
<meta content="Phuc Pham's Portfolio" name=description>
<meta content="FrontEnd, WebGL, JavaScript, Web, Creative Coding" name=keywords>
<meta content="Phuc Pham" name=author>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0" name=viewport>
<link href=/apple-touch-icon.png rel=apple-touch-icon sizes=180x180>
<link href=/favicon-32x32.png rel=icon sizes=32x32 type=image/png> <link href=/favicon-16x16.png rel=icon sizes=16x16
    type=image/png> <link href="./manifest.json" rel=manifest>
<link href="/safari-pinned-tab.svg" rel=mask-icon color=#5bbad5>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta content=#080d2a name=theme-color>
<meta content=profile property=og:type>
<meta content="PhucPham's Portfolio" property=og:title>
<meta content=Phucpham.studio property=og:url>
<meta content=Phuc property=profile:first_name>
<meta content=Pham property=profile:last_name>
<meta content=summary_large_image name=twitter:card>
<meta content=@minhanh0908 name=twitter:site>
<meta content="PhucPham's Portfolio" name=twitter:title>
<meta content="https://php1301.github.io/" name=twitter:description>
<meta content="https://php1301.github.io/" name=twitter:url>
<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel=stylesheet>
<link href="css/app.dev.css" rel=stylesheet>

<body class="">
    <div id=loading>
        <div id=loading-inner>
            <div id=dark>
            </div>
            <div id=light>
            </div>
            <div id=percent>Loading</div>
        </div>
    </div>
    <div id=testing></div>
    <div id=btns>
        <div id=sns><a onclick="setString(this)" class="sns-icon sharer1 icon-user"   data-icon="&#xe971" title="About Me"
                data-url=https://agitated-stonebraker-b659c6.netlify.com> </a> <a onclick="setString1(this)"
                class="sns-icon sharer2 icon-cool" title="Expertise"
                data-url=https://agitated-stonebraker-b659c6.netlify.com data-title="PhucPham's portfolio site"></a> <a
                onclick="setString2(this)" class="sns-icon sharer3 icon-earth" title="Contact ! Toggle On/Off"
                data-url=https://agitated-stonebraker-b659c6.netlify.com </a> <a onclick="setString3(this)"
                class="sns-icon sharer4 icon-grin"  title="Fun Stuff"
                data-url=https://agitated-stonebraker-b659c6.netlify.com> </a> <a class="icon-compass2"></a></div><a class="icon-volume-medium"
            title="Music On/Off"></a>
    </div>
    <section class="quote">
        <blockquote class="electric bubble"></blockquote>
    </section>
    <section class="quote">
        <blockquote class="whisper bubble">
            <a class="social-link" href="https://www.facebook.com/dioxittdn.phucprobb"><i class="fa fa-facebook"
                    aria-hidden="true"></i></a>
            <a class="social-link" href="https://github.com/php1301"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a class="social-link" href="mailto:19520854@gm.uit.edu.vn"><i class="fa fa-google"></i></a>
            <a class="social-link"
                href="https://join.slack.com/t/ordinary-world/shared_invite/enQtNzk4NzYwNjk3MjE5LTVkNzAwNjRkMjQ5ZDM3NTVlZmY4MDk2MDJmYzFjZTg2ZTYyOTBiNmM5MTYyN2JhMTExOWVjOTU2ZjllYWUwMTk"><i
                    class="fa fa-slack" aria-hidden="true"></i></a>
        </blockquote>
    </section>
    <div id=msg-slow class=message>
        <article>
            <p>Maybe a little laggy base on your fps<span id=fps></span>
                <p>Check the arrow button to find out more about me :) or call <i class="fa fa-phone" aria-hidden="true"></i> 0888700140
                    <p>You can toggle On/Off social-link by clicking again. Also, please avoid using IE due to its terrible performance.
        </article><a class=message-close>Close</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.7.3/bowser.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js"></script>
    <script type="text/javascript" src="./lib/OrbitControls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ColorPropsPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi-filters/1.0.6/filters.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pubsub-js/1.5.7/pubsub.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sharer.js/0.3.1/sharer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.5/dat.gui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typeit@VERSION_NUMBER/dist/typeit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>
    <script type="text/javascript" src="./lib/pixi-extra-filters.min.js"></script>
    <script type="text/javascript" src="./lib/pixi-display.js"></script>
    <script type="text/javascript" src="./lib/PixiPlugin.min.js"></script>
    <script type="text/javascript" src="/js/text.js"></script>
    <script type="text/javascript" src="/js/text2.js"></script>
    <script src="./node_modules/pixi-sound/dist/pixi-sound.js"></script>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-107422840-1" async></script>
    <script type="text/javascript" src="js/app.dev.js"></script>